* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f4f4f4;
}

nav {
    position: absolute;
    width: 100%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li img {
    width: 8%;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    color: #339AF0;
  }

main {
    background-image: url("banner.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 75vh;
    text-align: center;
}

.item {
    background-color: white; /* Card background */
    margin: 20px;
    padding: 20px;
    border-radius: 8px; /* Rounded corners for the card */
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* Simple shadow for depth */
    width: 300px; /* Fixed width for cards */
    text-align: center;
    background-image: url("background.jpg");
}

.item img {
    width: 50%;
    border-radius: 25px;
}

h2 {
    color: #333;
    margin-bottom: 10px;
}

.item a {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 10px;
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 20px;
    border-radius: 4px;
    cursor: pointer;
}

.container {
    display: flex;
}
